ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
   application {
        modules = [ marlow.ApplicationKt.module ]
    }
     development = true
        deployment {
            watch = [ classes ]
        }
}